Host/Windows/GlowBeanGlow.Api/GlowBeanGlow.Animator/GlowBeanWindow.xaml

<Window x:Class="GlowBeanGlow.GlowBeanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:glowBeanControlLibrary="clr-namespace:GlowBeanGlow.ControlLibrary;assembly=GlowBeanGlow.ControlLibrary"
        Title="GlowBeanGlow" Height="595.5" Width="735">

    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Name="DisplayCanvas" Margin="0,0,0,0">
            <Ellipse Canvas.Left="226" Canvas.Top="65" Height="350" Name="ellipse1" Stroke="Black" Width="350" StrokeThickness="3">
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin=".2,.2">
                        <GradientStop Color="#FFAEAEAE" Offset="1" />
                        <GradientStop Color="White" Offset="0.352" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <glowBeanControlLibrary:RgbLedToggleButton Name="Led1" OffColor="Black" OnColor="Black" Height="50" Width="50" Canvas.Left="376" Canvas.Top="81"></glowBeanControlLibrary:RgbLedToggleButton>
            <glowBeanControlLibrary:RgbLedToggleButton Name="Led2" OffColor="Black" OnColor="Black" Height="50" Width="50" Canvas.Left="442" Canvas.Top="100"></glowBeanControlLibrary:RgbLedToggleButton>
            <glowBeanControlLibrary:RgbLedToggleButton Name="Led3" OffColor="Black" OnColor="Black" Height="50" Width="50" Canvas.Left="490" Canvas.Top="150"></glowBeanControlLibrary:RgbLedToggleButton>
            <glowBeanControlLibrary:RgbLedToggleButton Name="Led4" OffColor="Black" OnColor="Black" Height="50" Width="50" Canvas.Left="511" Canvas.Top="218"></glowBeanControlLibrary:RgbLedToggleButton>
            <glowBeanControlLibrary:RgbLedToggleButton Name="Led5" OffColor="Black" OnColor="Black" Height="50" Width="50" Canvas.Left="490" Canvas.Top="284"></glowBeanControlLibrary:RgbLedToggleButton>
            <glowBeanControlLibrary:RgbLedToggleButton Name="Led6" OffColor="Black" OnColor="Black" Height="50" Width="50" Canvas.Left="442" Canvas.Top="334"></glowBeanControlLibrary:RgbLedToggleButton>
            <glowBeanControlLibrary:RgbLedToggleButton Name="Led7" Canvas.Left="376" Canvas.Top="350" Height="50" OffColor="Black" OnColor="Black" StaticText="blah" Width="50" />
            <glowBeanControlLibrary:RgbLedToggleButton Name="Led8" OffColor="Black" OnColor="Black" Height="50" Width="50" Canvas.Left="308" Canvas.Top="334"></glowBeanControlLibrary:RgbLedToggleButton>
            <glowBeanControlLibrary:RgbLedToggleButton Name="Led9" Canvas.Left="258" Canvas.Top="284" Height="50" OffColor="Black" OnColor="Black" StaticText="blah" Width="50" />
            <glowBeanControlLibrary:RgbLedToggleButton x:Name="Led10" Canvas.Left="245" Canvas.Top="218" Height="50" OffColor="Black" OnColor="Black" StaticText="blah" Width="50" />
            <glowBeanControlLibrary:RgbLedToggleButton x:Name="Led11" Canvas.Left="258" Canvas.Top="150" Height="50" OffColor="Black" OnColor="Black" StaticText="blah" Width="50" />
            <glowBeanControlLibrary:RgbLedToggleButton x:Name="Led12" Canvas.Left="308" Canvas.Top="95" Height="50" OffColor="Black" OnColor="Black" StaticText="blah" Width="50" />

            <glowBeanControlLibrary:ColorSlider TargetColor="#f33"   Minimum="0" Maximum="255" Height="350" Width="60" Name="Red" Value="{Binding Path=Red, Mode=TwoWay}"   Orientation="Vertical" ValueChanged="Ch1Red_ValueChanged" Canvas.Left="35" Canvas.Top="65" RenderTransformOrigin="0.5,0.5" />
            <glowBeanControlLibrary:ColorSlider TargetColor="#3f3" Minimum="0" Maximum="255" Height="350" Width="60" Name="Green" Value="{Binding Path=Green, Mode=TwoWay}" Orientation="Vertical" ValueChanged="Ch1Green_ValueChanged" Canvas.Left="96" Canvas.Top="65" RenderTransformOrigin="0.5,0.5" />
            <glowBeanControlLibrary:ColorSlider TargetColor="#33f"  Minimum="0" Maximum="255" Height="350" Width="60" Name="Blue" Value="{Binding Path=Blue, Mode=TwoWay}"  Orientation="Vertical" ValueChanged="Ch1Blue_ValueChanged" Canvas.Left="157" Canvas.Top="65" RenderTransformOrigin="0.5,0.5" />

            <glowBeanControlLibrary:FrameViewer Name="FramesViewer" Width="700" Height="100" Canvas.Left="13" Canvas.Top="436" SelectionChanged="FramesViewer_SelectionChanged" SelectionMode="Single" UseLayoutRounding="True" Background="Black">
                <glowBeanControlLibrary:FrameViewer.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Thumbnail}" />
                    </DataTemplate>
                </glowBeanControlLibrary:FrameViewer.ItemTemplate>
            </glowBeanControlLibrary:FrameViewer>

            <Button Canvas.Left="605" Canvas.Top="322" Margin="0" Height="62" Name="SaveFrameButton" Width="80" Click="SaveFrameButton_Click" HorizontalAlignment="Stretch" BorderThickness="4">
                <Button.Content>
                    add
                </Button.Content>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#00000000"/>
                        <Setter Property="BorderBrush" Value="#ff000000"></Setter>
                        <Setter Property="Padding" Value="0"></Setter>
                        <Setter Property="Margin" Value="0"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button IsEnabled="False" Canvas.Left="605" Canvas.Top="232" Height="62" Name="UpdateFrameButton" Width="79" Click="UpdateFrameButton_Click" Content="update"/>
        </Canvas>
    </Grid>
</Window>
