Host/Windows/GlowBeanGlow.Api/GlowBeanGlow.ControlLibrary/Themes/Generic.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:GlowBeanControlLibrary" xmlns:controlLibrary="clr-namespace:GlowBeanGlow.ControlLibrary">

	<Style TargetType="{x:Type controlLibrary:RgbLedToggleButton}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controlLibrary:RgbLedToggleButton}">
					<Viewbox StretchDirection="Both" Stretch="Fill" Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}" Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}">
						<Canvas Width="25" Height="25">
							<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">
							</Border>

							<Ellipse x:Name="PART_LedBaseEllipse" Height="25" Width="25" Opacity=".2">
								<Ellipse.Fill>
									<SolidColorBrush Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=OffColor}"/>
								</Ellipse.Fill>
							</Ellipse>
							<Ellipse Canvas.Top="5" Canvas.Left="5" x:Name="PART_LedHighlightEllipse" Width="5" Height="5" Stroke="White" Fill="White" Opacity=".9">
							</Ellipse>
						</Canvas>
					</Viewbox>
					<ControlTemplate.Triggers>
						<!-- Change the background image to Dock.jpg when the IsChecked property is True , 
								Otherwise, it will automatically switch to original background image -->
						<Trigger Property="IsChecked" Value="True">
							<Setter TargetName="PART_LedBaseEllipse" Property="Opacity">
								<Setter.Value>
									1
								</Setter.Value>
							</Setter>
							<Setter TargetName="PART_LedHighlightEllipse" Property="Opacity">
								<Setter.Value>
									.4
								</Setter.Value>
							</Setter>
							<Setter TargetName="PART_LedBaseEllipse" Property="Fill">
								<Setter.Value>
									<SolidColorBrush Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=OnColor}"/>
								</Setter.Value>
							</Setter>
							<Setter TargetName="PART_LedBaseEllipse" Property="Stroke">
								<Setter.Value>
									<SolidColorBrush Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=OnColor}"/>
								</Setter.Value>
							</Setter>
							<Setter TargetName="PART_LedBaseEllipse" Property="Effect">
								<Setter.Value>
									<DropShadowEffect ShadowDepth="0" Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=OnColor}" Opacity="1" BlurRadius="10" />
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	

	<Style TargetType="{x:Type controlLibrary:ColorSlider}">
		<!--<Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
		<Setter Property="Background" Value="Transparent"/>-->
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controlLibrary:ColorSlider}">
					<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<!--<TickBar x:Name="TopTick" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Placement="Left" Grid.Row="0"/>
							<TickBar x:Name="BottomTick" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Placement="Right" Grid.Row="0"/>-->
							<Grid.Resources>
								<SolidColorBrush x:Key="HorizontalSliderTrackNormalBackground" Color="#FFE7EAEA"/>
								<LinearGradientBrush x:Key="HorizontalSliderTrackNormalBorder" EndPoint="0,1" StartPoint="0,2">
									<GradientStop Color="#66AEB1AF" Offset="0.1"/>
									<GradientStop Color="#66000000" Offset=".9"/>
								</LinearGradientBrush>
							</Grid.Resources>
							<Border x:Name="TrackBackground" 
								 Background="{StaticResource HorizontalSliderTrackNormalBackground}"
								 BorderBrush="{StaticResource HorizontalSliderTrackNormalBorder}"                                        
								 BorderThickness="4" CornerRadius="5"
								 Margin="0,5" VerticalAlignment="Center" Height="15.0" Grid.Row="1" >
								
							</Border>

							<Track x:Name="PART_Track" Grid.Row="1">
								<Track.Resources>
									<Style x:Key="ColorSliderThumbing" TargetType="{x:Type Thumb}">
										<Setter Property="OverridesDefaultStyle" Value="True"/>
										<Setter Property="SnapsToDevicePixels" Value="True"/>
										<Setter Property="Template">
											<Setter.Value>
												<ControlTemplate TargetType="{x:Type Thumb}">
													<Border CornerRadius="10" Width="40" Height="60" BorderThickness="4">
														<Border.BorderBrush>
															<SolidColorBrush Color="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controlLibrary:ColorSlider}}, Path=TargetColor}">
															</SolidColorBrush>
														</Border.BorderBrush>
														<Border.Background>
															<SolidColorBrush Color="Black">
															</SolidColorBrush>
														</Border.Background>
														<Border.Effect>
															<DropShadowEffect ShadowDepth="0" Color="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controlLibrary:ColorSlider}}, Path=TargetColor}" Opacity="1" BlurRadius="8" />
														</Border.Effect>
													</Border>

												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</Style>
									<Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
										<Setter Property="OverridesDefaultStyle" Value="true"/>
										<Setter Property="IsTabStop" Value="false"/>
										<Setter Property="Focusable" Value="false"/>
										<Setter Property="Template">
											<Setter.Value>
												<ControlTemplate TargetType="{x:Type RepeatButton}">
													<Rectangle Fill="Transparent"/>
												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</Style>
								</Track.Resources>
								<Track.DecreaseRepeatButton>
									<RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
								</Track.DecreaseRepeatButton>
								<Track.IncreaseRepeatButton>
									<RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" />
								</Track.IncreaseRepeatButton>
								<Track.Thumb>
									<Thumb x:Name="Thumb" Style="{StaticResource ColorSliderThumbing}"/>
								</Track.Thumb>
							</Track>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="Orientation" Value="Vertical">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type controlLibrary:ColorSlider}">
							<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"></ColumnDefinition>
										<ColumnDefinition Width="Auto"></ColumnDefinition>
										<ColumnDefinition Width="Auto"></ColumnDefinition>
									</Grid.ColumnDefinitions>
									<!--<TickBar x:Name="TopTick" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Placement="Left" Grid.Row="0"/>
							<TickBar x:Name="BottomTick" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Placement="Right" Grid.Row="0"/>-->
									<Grid.Resources>
										<SolidColorBrush x:Key="VerticalSliderTrackNormalBackground" Color="#FFE7EAEA"/>
										<LinearGradientBrush x:Key="VerticalSliderTrackNormalBorder" EndPoint="0,1" StartPoint="0,2">
											<GradientStop Color="#66AEB1AF" Offset="0.1"/>
											<GradientStop Color="#66000000" Offset=".9"/>
										</LinearGradientBrush>
									</Grid.Resources>
									<Border x:Name="TrackBackground" 
										 Background="{StaticResource VerticalSliderTrackNormalBackground}"
										 BorderBrush="{StaticResource VerticalSliderTrackNormalBorder}"                                        
										 BorderThickness="4" CornerRadius="5"
										 Margin="5,5" HorizontalAlignment="Center" Width="15.0" Grid.Row="1" >
									</Border>
									<Track x:Name="PART_Track" Grid.Row="1">
										<Track.Resources>
											<Style x:Key="ColorSliderThumbing" TargetType="{x:Type Thumb}">
												<!--<Setter Property="OverridesDefaultStyle" Value="True"/>-->
												<Setter Property="Template">
													<Setter.Value>
														<ControlTemplate TargetType="{x:Type Thumb}">
															<Border CornerRadius="10" Width="60" Height="40" BorderThickness="2">
																<Canvas>
																	<Ellipse Fill="White" Opacity=".3" Width="10" Height="10" Canvas.Left="4" Canvas.Top="4"></Ellipse>
																</Canvas>
																<Border.BorderBrush>
																	<SolidColorBrush Opacity="1" Color="Black">
																	</SolidColorBrush>
																</Border.BorderBrush>
																<Border.Background>
																	<SolidColorBrush Opacity=".6" Color="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controlLibrary:ColorSlider}}, Path=TargetColor}">
																	</SolidColorBrush>
																</Border.Background>
																<Border.Effect>
																	<DropShadowEffect ShadowDepth="0" Color="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controlLibrary:ColorSlider}}, Path=TargetColor}" Opacity="1" BlurRadius="4" />
																</Border.Effect>
															</Border>
														</ControlTemplate>
													</Setter.Value>
												</Setter>
											</Style>
											<Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
												<Setter Property="OverridesDefaultStyle" Value="true"/>
												<Setter Property="IsTabStop" Value="false"/>
												<Setter Property="Focusable" Value="false"/>
												<Setter Property="Template">
													<Setter.Value>
														<ControlTemplate TargetType="{x:Type RepeatButton}">
															<Rectangle Fill="Transparent"/>
														</ControlTemplate>
													</Setter.Value>
												</Setter>
											</Style>
										</Track.Resources>
										<Track.DecreaseRepeatButton>
											<RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
										</Track.DecreaseRepeatButton>
										<Track.IncreaseRepeatButton>
											<RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" />
										</Track.IncreaseRepeatButton>
										<Track.Thumb>
											<Thumb x:Name="Thumb" Style="{StaticResource ColorSliderThumbing}"/>
										</Track.Thumb>
									</Track>
								</Grid>
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="SimpleListBoxItem" TargetType="ListBoxItem">

		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListBoxItem">
					<Border
           Name="Border"
           Padding="2"
           SnapsToDevicePixels="true">
						<ContentPresenter />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="true">
							<Setter TargetName="Border" Property="Background" Value="#aaf"/>
							<Setter TargetName="Border" Property="CornerRadius" Value="6"></Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type controlLibrary:FrameViewer}">
		<Setter Property="SnapsToDevicePixels" Value="true"/>
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
		<Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
		<Setter Property="ScrollViewer.Background" Value="Red"></Setter>
		<Setter Property="ItemContainerStyle" Value="{StaticResource SimpleListBoxItem}"></Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controlLibrary:FrameViewer}">
					<Border Name="Border"
						BorderBrush="BlueViolet"
						BorderThickness="3" CornerRadius="5">
						<ScrollViewer Margin="0" Focusable="false">
							<StackPanel Margin="2" IsItemsHost="True" Orientation="Horizontal" />
							<ScrollViewer.Template>
								<ControlTemplate TargetType="{x:Type ScrollViewer}" >
									<Grid>
										<ScrollBar x:Name="PART_HorizontalScrollBar" Orientation="Horizontal" 
															   Value="{TemplateBinding HorizontalOffset}"
															   Maximum="{TemplateBinding ScrollableWidth}"
															   ViewportSize="{TemplateBinding ViewportWidth}"
															   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
															   Height="{Binding Height, ElementName=Panel}">
											<ScrollBar.Template>
												<ControlTemplate>
													<Track x:Name="PART_Track">
														<Track.DecreaseRepeatButton>
															<RepeatButton Command="ScrollBar.PageLeftCommand" Focusable="False" SnapsToDevicePixels="True" OverridesDefaultStyle="True" IsTabStop="False">
																<ControlTemplate TargetType="{x:Type RepeatButton}">
																	<Border Background="Transparent" />
																</ControlTemplate>
															</RepeatButton>
														</Track.DecreaseRepeatButton>
														<Track.IncreaseRepeatButton>
															<RepeatButton Command="ScrollBar.PageRightCommand" Focusable="False" SnapsToDevicePixels="True" OverridesDefaultStyle="True" IsTabStop="False">
																<ControlTemplate TargetType="{x:Type RepeatButton}">
																	<Border Background="Transparent" />
																</ControlTemplate>
															</RepeatButton>
														</Track.IncreaseRepeatButton>
														<Track.Thumb>
															<Thumb Background="BlueViolet" Height="15" Opacity="0.8" Margin="0,-8" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="2"  >
																<Thumb.Template>
																	<ControlTemplate>
																		<Border BorderBrush="#c000" BorderThickness="2" CornerRadius="5">
																			<Rectangle Fill="BlueViolet" Height="20"></Rectangle>
																		</Border>
																	</ControlTemplate>
																</Thumb.Template>
															</Thumb>
														</Track.Thumb>
													</Track>
													
												</ControlTemplate>
											</ScrollBar.Template>
										</ScrollBar>
										<ScrollContentPresenter Margin="0,-10" Height="Auto" VerticalAlignment="Center"/>
									</Grid>
								</ControlTemplate>
							</ScrollViewer.Template>
						</ScrollViewer>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsGrouping" Value="true">
							<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		
	</Style>

	



</ResourceDictionary>
