Host/Windows/GlowBeanGlow.Animator/ControlLibrary/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ControlLibrary="clr-namespace:ControlLibrary">


    <Style TargetType="{x:Type ControlLibrary:RgbLedButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ControlLibrary:RgbLedButton}">
					<Canvas>
						<Ellipse Name="E1" Width="25" Height="25" Stroke="Black" Fill="{Binding Path=OffColor, RelativeSource={RelativeSource TemplatedParent}}" Opacity=".2">
							<Ellipse.Effect>
								<DropShadowEffect ShadowDepth="0" Color="Blue" BlurRadius="0" />
							</Ellipse.Effect>
						</Ellipse>
						<Ellipse Canvas.Top="5" Canvas.Left="5"  Name="E2" Width="5" Height="5" Stroke="White" Fill="White" Opacity=".9">
						</Ellipse>
					</Canvas>
					<ControlTemplate.Triggers>
						<!-- Change the background image to Dock.jpg when the IsChecked property is True , 
								Otherwise, it will automatically switch to original background image -->
						<Trigger Property="IsChecked" Value="True">
							<Setter TargetName="E1" Property="Opacity">
								<Setter.Value>
									1
								</Setter.Value>
							</Setter>
							<Setter TargetName="E2" Property="Opacity">
								<Setter.Value>
									.4
								</Setter.Value>
							</Setter>
							<Setter TargetName="E1" Property="Fill">
								<Setter.Value>
									Wheat
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
