Host/Windows/GlowBeanGlow.Api/GlowBeanGlow.Api.TestInterface/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="GlowBeanGlow.Api.TestInterface.MainWindow"
        Title="GBG: Test Interface" Height="269.5" Width="485">
    <Window.Resources>
    	<Style x:Key="ButtonOnStyle" TargetType="{x:Type Rectangle}" x:Name="ButtonOnStyle">
    		<Setter Property="Fill" Value="#FF23FF00"/>
    	</Style>
    	<Style x:Key="ButtonOffStyle" TargetType="{x:Type Rectangle}" x:Name="ButtonOffStyle">
    		<Setter Property="Fill" Value="#FF5D5D5D"/>
    	</Style>
    	<SolidColorBrush x:Key="CheckBoxFillNormal" Color="#F4F4F4"/>
    	<SolidColorBrush x:Key="CheckBoxStroke" Color="#8E8F8F"/>
    	<Style x:Key="EmptyCheckBoxFocusVisual">
    		<Setter Property="Control.Template">
    			<Setter.Value>
    				<ControlTemplate>
    					<Rectangle Margin="1" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<Style x:Key="CheckRadioFocusVisual">
    		<Setter Property="Control.Template">
    			<Setter.Value>
    				<ControlTemplate>
    					<Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<Style x:Key="LedSquareToggleStyle" TargetType="{x:Type CheckBox}">
    		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    		<Setter Property="Background" Value="{StaticResource CheckBoxFillNormal}"/>
    		<Setter Property="BorderBrush" Value="{StaticResource CheckBoxStroke}"/>
    		<Setter Property="BorderThickness" Value="1"/>
    		<Setter Property="FocusVisualStyle" Value="{StaticResource EmptyCheckBoxFocusVisual}"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type CheckBox}">
    					<BulletDecorator x:Name="bulletDecorator" Background="#FF46FF00" SnapsToDevicePixels="true" Style="{DynamicResource EmptyCheckBoxFocusVisual}">
    						<VisualStateManager.VisualStateGroups>
    							<VisualStateGroup x:Name="CommonStates">
    								<VisualState x:Name="Normal"/>
    								<VisualState x:Name="MouseOver"/>
    								<VisualState x:Name="Pressed">
    									<Storyboard>
    										<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="bulletDecorator">
    											<EasingColorKeyFrame KeyTime="0" Value="White"/>
    										</ColorAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="Disabled">
    									<Storyboard>
    										<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="bulletDecorator">
    											<EasingColorKeyFrame KeyTime="0" Value="#FF727272"/>
    										</ColorAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    							</VisualStateGroup>
    							<VisualStateGroup x:Name="FocusStates"/>
    							<VisualStateGroup x:Name="CheckStates">
    								<VisualState x:Name="Checked">
    									<Storyboard>
    										<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="bulletDecorator">
    											<EasingColorKeyFrame KeyTime="0" Value="#FF46FF00"/>
    										</ColorAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="Unchecked">
    									<Storyboard>
    										<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="bulletDecorator">
    											<EasingColorKeyFrame KeyTime="0" Value="#FF1D440E"/>
    										</ColorAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="Indeterminate">
    									<Storyboard>
    										<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="bulletDecorator">
    											<EasingColorKeyFrame KeyTime="0" Value="#FF649552"/>
    										</ColorAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    							</VisualStateGroup>
    							<VisualStateGroup x:Name="ValidationStates"/>
    						</VisualStateManager.VisualStateGroups>
    						<BulletDecorator.Bullet>
    							<Themes:BulletChrome IsChecked="{TemplateBinding IsChecked}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" Opacity="0" d:IsHidden="True"/>
    						</BulletDecorator.Bullet>
    						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
    					</BulletDecorator>
    					<ControlTemplate.Triggers>
    						<Trigger Property="HasContent" Value="true">
    							<Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
    							<Setter Property="Padding" Value="4,0,0,0"/>
    						</Trigger>
    						<Trigger Property="IsEnabled" Value="false">
    							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<Style x:Key="BulletChromeStyle1" TargetType="{x:Type Themes:BulletChrome}">
    		<Setter Property="Background" Value="#FF2EFF00"/>
    		<Setter Property="BorderBrush" Value="Lime"/>
    		<Setter Property="OpacityMask" Value="{x:Null}"/>
    	</Style>
    	<Style x:Key="BulletChromeStyle2" TargetType="{x:Type Themes:BulletChrome}"/>
    	<LinearGradientBrush x:Key="HorizontalSliderThumbHoverBackgroundInverted" EndPoint="0,0" StartPoint="0,1">
    		<GradientStop Color="white" Offset="0"/>
    		<GradientStop Color="#B8E2F9" Offset="0.5"/>
    		<GradientStop Color="#B0DFF8" Offset="1"/>
    	</LinearGradientBrush>
    	<SolidColorBrush x:Key="HorizontalSliderThumbHoverBorder" Color="#3C7FB1"/>
    	<LinearGradientBrush x:Key="HorizontalSliderThumbPressedBackgroundInverted" EndPoint="0,0" StartPoint="0,1">
    		<GradientStop Color="#B8E4FA" Offset="0.25"/>
    		<GradientStop Color="#5EB4E3" Offset="0.5"/>
    		<GradientStop Color="#4C8BB4" Offset="1"/>
    	</LinearGradientBrush>
    	<SolidColorBrush x:Key="HorizontalSliderThumbPressedBorder" Color="#2C628B"/>
    	<Geometry x:Key="SliderThumbDisabledGeometry">M -5,-10.5 L 5,-10.5 L 5,10.5 L -5,10.5 Z</Geometry>
    	<Geometry x:Key="SliderPointedThumbDisabledGeometry">M 4.5,-8.5 L -4.5,-8.5 L -4.5,4.5 L -0.5,8.5 L 0.5,8.5 L 4.5,4.5 Z</Geometry>
    	<Geometry x:Key="SliderPointedThumbOuterBorderGeometry">M 4.5,-7.5 A 1 1 0 0 0 3.5,-8.5 L -3.5,-8.5 A 1 1 0 0 0 -4.5,-7.5 L -4.5,4.5 L -0.5,8.5 L 0.5,8.5 L 4.5,4.5 Z</Geometry>
    	<LinearGradientBrush x:Key="HorizontalSliderThumbNormalBackgroundInverted" EndPoint="0,0" StartPoint="0,1">
    		<GradientStop Color="White" Offset="0"/>
    		<GradientStop Color="#F0EFEF" Offset="0.4"/>
    		<GradientStop Color="#D6D5D5" Offset=".8"/>
    	</LinearGradientBrush>
    	<Geometry x:Key="SliderPointedThumbMiddleBorderGeometry">M 3.5,-7.5 L -3.5,-7.5 L -3.5,4.5 L 0,8 L 3.5,4.5 Z</Geometry>
    	<Style x:Key="HorizontalSliderUpThumbStyle" TargetType="{x:Type Thumb}">
    		<Setter Property="Focusable" Value="false"/>
    		<Setter Property="OverridesDefaultStyle" Value="true"/>
    		<Setter Property="Height" Value="18"/>
    		<Setter Property="Width" Value="10"/>
    		<Setter Property="Foreground" Value="Gray"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Thumb}">
    					<Canvas SnapsToDevicePixels="true">
    						<Canvas.RenderTransform>
    							<TransformGroup>
    								<TransformGroup.Children>
    									<TransformCollection>
    										<RotateTransform Angle="180"/>
    										<TranslateTransform X="5" Y="9"/>
    									</TransformCollection>
    								</TransformGroup.Children>
    							</TransformGroup>
    						</Canvas.RenderTransform>
    						<Path x:Name="Background" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Fill="{StaticResource HorizontalSliderThumbNormalBackgroundInverted}"/>
    						<Path x:Name="InnerBorder" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
    						<Path x:Name="OuterBorder" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
    					</Canvas>
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsMouseOver" Value="true">
    							<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackgroundInverted}"/>
    							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
    						</Trigger>
    						<Trigger Property="Foreground" Value="Blue">
    							<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackgroundInverted}"/>
    							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
    						</Trigger>
    						<Trigger Property="IsDragging" Value="true">
    							<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbPressedBackgroundInverted}"/>
    							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
    						</Trigger>
    						<Trigger Property="IsEnabled" Value="false">
    							<Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
    							<Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
    							<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderThumbDisabledGeometry}"/>
    							<Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
    							<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<LinearGradientBrush x:Key="HorizontalSliderThumbHoverBackground" EndPoint="0,1" StartPoint="0,0">
    		<GradientStop Color="white" Offset="0"/>
    		<GradientStop Color="#B8E2F9" Offset="0.5"/>
    		<GradientStop Color="#B0DFF8" Offset="1"/>
    	</LinearGradientBrush>
    	<LinearGradientBrush x:Key="HorizontalSliderThumbPressedBackground" EndPoint="0,1" StartPoint="0,0">
    		<GradientStop Color="#B8E4FA" Offset="0.25"/>
    		<GradientStop Color="#5EB4E3" Offset="0.5"/>
    		<GradientStop Color="#4C8BB4" Offset="1"/>
    	</LinearGradientBrush>
    	<LinearGradientBrush x:Key="HorizontalSliderThumbNormalBackground" EndPoint="0,1" StartPoint="0,0">
    		<GradientStop Color="White" Offset="0"/>
    		<GradientStop Color="#F0EFEF" Offset="0.4"/>
    		<GradientStop Color="#D6D5D5" Offset=".8"/>
    	</LinearGradientBrush>
    	<Style x:Key="HorizontalSliderDownThumbStyle" TargetType="{x:Type Thumb}">
    		<Setter Property="Focusable" Value="false"/>
    		<Setter Property="OverridesDefaultStyle" Value="true"/>
    		<Setter Property="Height" Value="18"/>
    		<Setter Property="Width" Value="10"/>
    		<Setter Property="Foreground" Value="Gray"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Thumb}">
    					<Canvas SnapsToDevicePixels="true">
    						<Canvas.RenderTransform>
    							<TranslateTransform X="5" Y="9"/>
    						</Canvas.RenderTransform>
    						<Path x:Name="Background" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Fill="{StaticResource HorizontalSliderThumbNormalBackground}"/>
    						<Path x:Name="InnerBorder" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
    						<Path x:Name="OuterBorder" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
    					</Canvas>
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsMouseOver" Value="true">
    							<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
    							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
    						</Trigger>
    						<Trigger Property="Foreground" Value="Blue">
    							<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
    							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
    						</Trigger>
    						<Trigger Property="IsDragging" Value="true">
    							<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbPressedBackground}"/>
    							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
    						</Trigger>
    						<Trigger Property="IsEnabled" Value="false">
    							<Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
    							<Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
    							<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderThumbDisabledGeometry}"/>
    							<Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
    							<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<LinearGradientBrush x:Key="HorizontalSliderTrackNormalBorder" EndPoint="0,1" StartPoint="0,0">
    		<GradientStop Color="#FFAEB1AF" Offset="0.1"/>
    		<GradientStop Color="White" Offset=".9"/>
    	</LinearGradientBrush>
    	<SolidColorBrush x:Key="HorizontalSliderTrackNormalBackground" Color="#FFE7EAEA"/>
    	<Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
    		<Setter Property="OverridesDefaultStyle" Value="true"/>
    		<Setter Property="IsTabStop" Value="false"/>
    		<Setter Property="Focusable" Value="false"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type RepeatButton}">
    					<Rectangle Fill="Transparent"/>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<Geometry x:Key="SliderThumbOuterBorderGeometry">M -5,-9.5 A 1 1 0 0 1 -4,-10.5 L 4,-10.5 A 1 1 0 0 1 5,-9.5 L 5,9.5 A 1 1 0 0 1 4,10.5 L -4,10.5 A 1 1 0 0 1 -5,9.5 Z</Geometry>
    	<Geometry x:Key="SliderThumbMiddleBorderGeometry">M -4,-9.5 L 4,-9.5 L 4,9.5 L -4,9.5 Z</Geometry>
    	<Style x:Key="HorizontalSliderThumbStyle" TargetType="{x:Type Thumb}">
    		<Setter Property="Focusable" Value="false"/>
    		<Setter Property="OverridesDefaultStyle" Value="true"/>
    		<Setter Property="Height" Value="22"/>
    		<Setter Property="Width" Value="11"/>
    		<Setter Property="Foreground" Value="Gray"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Thumb}">
    					<Canvas SnapsToDevicePixels="true">
    						<Canvas.RenderTransform>
    							<TranslateTransform X="5.5" Y="11"/>
    						</Canvas.RenderTransform>
    						<Path x:Name="Background" Data="{StaticResource SliderThumbOuterBorderGeometry}" Fill="{StaticResource HorizontalSliderThumbNormalBackground}"/>
    						<Path x:Name="InnerBorder" Data="{StaticResource SliderThumbMiddleBorderGeometry}" Stroke="White"/>
    						<Path x:Name="OuterBorder" Data="{StaticResource SliderThumbOuterBorderGeometry}" Stroke="#FF929292"/>
    					</Canvas>
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsMouseOver" Value="true">
    							<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
    							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
    						</Trigger>
    						<Trigger Property="Foreground" Value="Blue">
    							<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
    							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
    						</Trigger>
    						<Trigger Property="IsDragging" Value="true">
    							<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbPressedBackground}"/>
    							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
    						</Trigger>
    						<Trigger Property="IsEnabled" Value="false">
    							<Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
    							<Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
    							<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderThumbDisabledGeometry}"/>
    							<Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<LinearGradientBrush x:Key="VerticalSliderThumbHoverBackground" EndPoint="1,0" StartPoint="0,0">
    		<GradientStop Color="white" Offset="0"/>
    		<GradientStop Color="#B8E2F9" Offset="0.5"/>
    		<GradientStop Color="#B0DFF8" Offset="1"/>
    	</LinearGradientBrush>
    	<LinearGradientBrush x:Key="VerticalSliderThumbPressedBackground" EndPoint="1,0" StartPoint="0,0">
    		<GradientStop Color="#B8E4FA" Offset="0.25"/>
    		<GradientStop Color="#5EB4E3" Offset="0.5"/>
    		<GradientStop Color="#4C8BB4" Offset="1"/>
    	</LinearGradientBrush>
    	<LinearGradientBrush x:Key="VerticalSliderThumbNormalBackground" EndPoint="1,0" StartPoint="0,0">
    		<GradientStop Color="White" Offset="0"/>
    		<GradientStop Color="#F0EFEF" Offset="0.4"/>
    		<GradientStop Color="#D6D5D5" Offset=".8"/>
    	</LinearGradientBrush>
    	<Style x:Key="VerticalSliderLeftThumbStyle" TargetType="{x:Type Thumb}">
    		<Setter Property="Focusable" Value="false"/>
    		<Setter Property="OverridesDefaultStyle" Value="true"/>
    		<Setter Property="Height" Value="10"/>
    		<Setter Property="Width" Value="18"/>
    		<Setter Property="Foreground" Value="Gray"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Thumb}">
    					<Canvas SnapsToDevicePixels="true">
    						<Canvas.RenderTransform>
    							<TransformGroup>
    								<TransformGroup.Children>
    									<TransformCollection>
    										<RotateTransform Angle="90"/>
    										<TranslateTransform X="9" Y="5"/>
    									</TransformCollection>
    								</TransformGroup.Children>
    							</TransformGroup>
    						</Canvas.RenderTransform>
    						<Path x:Name="Background" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Fill="{StaticResource VerticalSliderThumbNormalBackground}"/>
    						<Path x:Name="InnerBorder" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
    						<Path x:Name="OuterBorder" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
    					</Canvas>
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsMouseOver" Value="true">
    							<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
    							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
    						</Trigger>
    						<Trigger Property="Foreground" Value="Blue">
    							<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
    							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
    						</Trigger>
    						<Trigger Property="IsDragging" Value="true">
    							<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbPressedBackground}"/>
    							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
    						</Trigger>
    						<Trigger Property="IsEnabled" Value="false">
    							<Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
    							<Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
    							<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
    							<Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<LinearGradientBrush x:Key="VerticalSliderThumbHoverBackgroundInverted" EndPoint="0,0" StartPoint="1,0">
    		<GradientStop Color="white" Offset="0"/>
    		<GradientStop Color="#B8E2F9" Offset="0.5"/>
    		<GradientStop Color="#B0DFF8" Offset="1"/>
    	</LinearGradientBrush>
    	<LinearGradientBrush x:Key="VerticalSliderThumbPressedBackgroundInverted" EndPoint="0,0" StartPoint="1,0">
    		<GradientStop Color="#B8E4FA" Offset="0.25"/>
    		<GradientStop Color="#5EB4E3" Offset="0.5"/>
    		<GradientStop Color="#4C8BB4" Offset="1"/>
    	</LinearGradientBrush>
    	<LinearGradientBrush x:Key="VerticalSliderThumbNormalBackgroundInverted" EndPoint="0,0" StartPoint="1,0">
    		<GradientStop Color="White" Offset="0"/>
    		<GradientStop Color="#F0EFEF" Offset="0.4"/>
    		<GradientStop Color="#D6D5D5" Offset=".8"/>
    	</LinearGradientBrush>
    	<Style x:Key="VerticalSliderRightThumbStyle" TargetType="{x:Type Thumb}">
    		<Setter Property="Focusable" Value="false"/>
    		<Setter Property="OverridesDefaultStyle" Value="true"/>
    		<Setter Property="Height" Value="10"/>
    		<Setter Property="Width" Value="18"/>
    		<Setter Property="Foreground" Value="Gray"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Thumb}">
    					<Canvas SnapsToDevicePixels="true">
    						<Canvas.RenderTransform>
    							<TransformGroup>
    								<TransformGroup.Children>
    									<TransformCollection>
    										<RotateTransform Angle="-90"/>
    										<TranslateTransform X="9" Y="5"/>
    									</TransformCollection>
    								</TransformGroup.Children>
    							</TransformGroup>
    						</Canvas.RenderTransform>
    						<Path x:Name="Background" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Fill="{StaticResource VerticalSliderThumbNormalBackgroundInverted}"/>
    						<Path x:Name="InnerBorder" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
    						<Path x:Name="OuterBorder" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
    					</Canvas>
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsMouseOver" Value="true">
    							<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackgroundInverted}"/>
    							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
    						</Trigger>
    						<Trigger Property="Foreground" Value="Blue">
    							<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackgroundInverted}"/>
    							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
    						</Trigger>
    						<Trigger Property="IsDragging" Value="true">
    							<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbPressedBackgroundInverted}"/>
    							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
    						</Trigger>
    						<Trigger Property="IsEnabled" Value="false">
    							<Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
    							<Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
    							<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
    							<Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<LinearGradientBrush x:Key="VerticalSliderTrackNormalBorder" EndPoint="1,0" StartPoint="0,0">
    		<GradientStop Color="#FFAEB1AF" Offset="0.1"/>
    		<GradientStop Color="White" Offset=".9"/>
    	</LinearGradientBrush>
    	<Style x:Key="VerticalSliderThumbStyle" TargetType="{x:Type Thumb}">
    		<Setter Property="Focusable" Value="false"/>
    		<Setter Property="OverridesDefaultStyle" Value="true"/>
    		<Setter Property="Height" Value="11"/>
    		<Setter Property="Width" Value="22"/>
    		<Setter Property="Foreground" Value="Gray"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Thumb}">
    					<Canvas SnapsToDevicePixels="true">
    						<Canvas.RenderTransform>
    							<TransformGroup>
    								<TransformGroup.Children>
    									<TransformCollection>
    										<RotateTransform Angle="90"/>
    										<TranslateTransform X="11" Y="5.5"/>
    									</TransformCollection>
    								</TransformGroup.Children>
    							</TransformGroup>
    						</Canvas.RenderTransform>
    						<Path x:Name="Background" Data="{StaticResource SliderThumbOuterBorderGeometry}" Fill="{StaticResource VerticalSliderThumbNormalBackground}"/>
    						<Path x:Name="InnerBorder" Data="{StaticResource SliderThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
    						<Path x:Name="OuterBorder" Data="{StaticResource SliderThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
    					</Canvas>
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsMouseOver" Value="true">
    							<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
    							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
    						</Trigger>
    						<Trigger Property="Foreground" Value="Blue">
    							<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
    							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
    						</Trigger>
    						<Trigger Property="IsDragging" Value="true">
    							<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbPressedBackground}"/>
    							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
    						</Trigger>
    						<Trigger Property="IsEnabled" Value="false">
    							<Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
    							<Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
    							<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderThumbDisabledGeometry}"/>
    							<Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<Style x:Key="SliderStyle" TargetType="{x:Type Slider}">
    		<Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
    		<Setter Property="Background" Value="Transparent"/>
    		<Setter Property="Foreground" Value="#FFC4C4C4"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Slider}">
    					<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
    						<Grid>
    							<Grid.RowDefinitions>
    								<RowDefinition Height="Auto"/>
    								<RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
    								<RowDefinition Height="Auto"/>
    							</Grid.RowDefinitions>
    							<TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
    							<TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>
    							<Border x:Name="TrackBackground" BorderBrush="Green" BorderThickness=".5" CornerRadius="0" Height="1.0" Margin="5,0" Grid.Row="1" VerticalAlignment="center">
    								<Canvas Margin="-6,-1">
    									<Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="4.0" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="0.5"/>
    								</Canvas>
    							</Border>
    							<Track x:Name="PART_Track" Grid.Row="1" OpacityMask="Red">
    								<Track.DecreaseRepeatButton>
    									<RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
    								</Track.DecreaseRepeatButton>
    								<Track.IncreaseRepeatButton>
    									<RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
    								</Track.IncreaseRepeatButton>
    								<Track.Thumb>
    									<Thumb x:Name="Thumb" Style="{DynamicResource Thumb}" Foreground="#FFA3FF02" FocusVisualStyle="{DynamicResource ControlStyle1}"/>
    								</Track.Thumb>
    							</Track>
    						</Grid>
    					</Border>
    					<ControlTemplate.Triggers>
    						<Trigger Property="TickPlacement" Value="TopLeft">
    							<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
    							<Setter Property="Style" TargetName="Thumb" Value="{StaticResource HorizontalSliderUpThumbStyle}"/>
    							<Setter Property="Margin" TargetName="TrackBackground" Value="5,2,5,0"/>
    						</Trigger>
    						<Trigger Property="TickPlacement" Value="BottomRight">
    							<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
    							<Setter Property="Style" TargetName="Thumb" Value="{StaticResource HorizontalSliderDownThumbStyle}"/>
    							<Setter Property="Margin" TargetName="TrackBackground" Value="5,0,5,2"/>
    						</Trigger>
    						<Trigger Property="TickPlacement" Value="Both">
    							<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
    							<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
    						</Trigger>
    						<Trigger Property="IsSelectionRangeEnabled" Value="true">
    							<Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
    						</Trigger>
    						<Trigger Property="IsKeyboardFocused" Value="true">
    							<Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    		<Style.Triggers>
    			<Trigger Property="Orientation" Value="Vertical">
    				<Setter Property="Template">
    					<Setter.Value>
    						<ControlTemplate TargetType="{x:Type Slider}">
    							<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
    								<Grid>
    									<Grid.ColumnDefinitions>
    										<ColumnDefinition Width="Auto"/>
    										<ColumnDefinition MinWidth="{TemplateBinding MinWidth}" Width="Auto"/>
    										<ColumnDefinition Width="Auto"/>
    									</Grid.ColumnDefinitions>
    									<TickBar x:Name="TopTick" Grid.Column="0" Fill="{TemplateBinding Foreground}" Placement="Left" Visibility="Collapsed" Width="4"/>
    									<TickBar x:Name="BottomTick" Grid.Column="2" Fill="{TemplateBinding Foreground}" Placement="Right" Visibility="Collapsed" Width="4"/>
    									<Border x:Name="TrackBackground" BorderBrush="{StaticResource VerticalSliderTrackNormalBorder}" BorderThickness="1" Background="{StaticResource HorizontalSliderTrackNormalBackground}" Grid.Column="1" CornerRadius="1" HorizontalAlignment="center" Margin="0,5" Width="4.0">
    										<Canvas Margin="-1,-6">
    											<Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1.0" Visibility="Hidden" Width="4.0"/>
    										</Canvas>
    									</Border>
    									<Track x:Name="PART_Track" Grid.Column="1">
    										<Track.DecreaseRepeatButton>
    											<RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
    										</Track.DecreaseRepeatButton>
    										<Track.IncreaseRepeatButton>
    											<RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
    										</Track.IncreaseRepeatButton>
    										<Track.Thumb>
    											<Thumb x:Name="Thumb" Style="{StaticResource VerticalSliderThumbStyle}"/>
    										</Track.Thumb>
    									</Track>
    								</Grid>
    							</Border>
    							<ControlTemplate.Triggers>
    								<Trigger Property="TickPlacement" Value="TopLeft">
    									<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
    									<Setter Property="Style" TargetName="Thumb" Value="{StaticResource VerticalSliderLeftThumbStyle}"/>
    									<Setter Property="Margin" TargetName="TrackBackground" Value="2,5,0,5"/>
    								</Trigger>
    								<Trigger Property="TickPlacement" Value="BottomRight">
    									<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
    									<Setter Property="Style" TargetName="Thumb" Value="{StaticResource VerticalSliderRightThumbStyle}"/>
    									<Setter Property="Margin" TargetName="TrackBackground" Value="0,5,2,5"/>
    								</Trigger>
    								<Trigger Property="TickPlacement" Value="Both">
    									<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
    									<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
    								</Trigger>
    								<Trigger Property="IsSelectionRangeEnabled" Value="true">
    									<Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
    								</Trigger>
    								<Trigger Property="IsKeyboardFocused" Value="true">
    									<Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
    								</Trigger>
    							</ControlTemplate.Triggers>
    						</ControlTemplate>
    					</Setter.Value>
    				</Setter>
    			</Trigger>
    		</Style.Triggers>
    	</Style>
    	<Style x:Key="Thumb" TargetType="{x:Type Thumb}">
    		<Setter Property="Focusable" Value="false"/>
    		<Setter Property="OverridesDefaultStyle" Value="true"/>
    		<Setter Property="Height" Value="22"/>
    		<Setter Property="Width" Value="11"/>
    		<Setter Property="Foreground" Value="White"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Thumb}">
    					<Canvas SnapsToDevicePixels="true">
    						<Canvas.RenderTransform>
    							<TranslateTransform X="5.5" Y="11"/>
    						</Canvas.RenderTransform>
    						<Path x:Name="Background" Data="{StaticResource SliderThumbOuterBorderGeometry}" Fill="Transparent"/>
    						<Path x:Name="InnerBorder" Data="{StaticResource SliderThumbMiddleBorderGeometry}" Stroke="#0f0" Fill="#0f0" />
    						<Path x:Name="OuterBorder" Data="{StaticResource SliderThumbOuterBorderGeometry}" Stroke="Transparent" />
    					</Canvas>
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsMouseOver" Value="true">
    							<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
    							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
    						</Trigger>
    						<Trigger Property="Foreground" Value="Blue">
    							<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
    							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
    						</Trigger>
    						<Trigger Property="IsDragging" Value="true">
    							<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbPressedBackground}"/>
    							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
    						</Trigger>
    						<Trigger Property="IsEnabled" Value="false">
    							<Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
    							<Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
    							<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderThumbDisabledGeometry}"/>
    							<Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<Style x:Key="ControlStyle1" TargetType="{x:Type Control}">
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Control}">
    					<Grid d:IsHidden="True">
    						<VisualStateManager.VisualStateGroups>
    							<VisualStateGroup x:Name="ValidationStates">
    								<VisualState x:Name="InvalidFocused"/>
    								<VisualState x:Name="InvalidUnfocused"/>
    							</VisualStateGroup>
    						</VisualStateManager.VisualStateGroups>
    					</Grid>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
	</Window.Resources>
    <Canvas Background="Black">
        <Ellipse Height="99.334" Canvas.Left="340.176" Stroke="#FF3A3A3A" Canvas.Top="87.67" Width="99.333" SnapsToDevicePixels="True"/>
        <TextBlock x:Name="DegreeOutputF" TextWrapping="Wrap" Width="211" Height="127" TextAlignment="Center" FontSize="96" TextDecorations="{x:Null}" Foreground="#FF00FF51" VerticalAlignment="Top" Text="00.0" Canvas.Top="24" Canvas.Left="15"/>
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Bottom" Width="106.876" Height="127.39" TextAlignment="Center" Foreground="#FF00FF51" FontSize="96" FontFamily="Segoe UI Light" LineHeight="1" Canvas.Left="195" Canvas.Top="24.61" Text="°F"/>
        <TextBlock x:Name="RawByteOutput" TextWrapping="Wrap" FontSize="13.333" Margin="291,9,9,280" RenderTransformOrigin="0.609,4.615" Foreground="White" FontFamily="Consolas"><Run Text="FF FF FF FF FF FF FF FF"/></TextBlock>
        <TextBlock x:Name="DegreeOutputC" TextWrapping="Wrap" Text="00.0000° C" FontSize="26.667" RenderTransformOrigin="2.145,0.752" HorizontalAlignment="Left" VerticalAlignment="Top" Height="61.47" Margin="56.969,10,0,0" Foreground="#FF0C8100"/>
        <Rectangle x:Name="Button3" HorizontalAlignment="Left" Height="16" Margin="446,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="16" RenderTransformOrigin="0.458,0.479" Style="{DynamicResource ButtonOffStyle}"/>
        <Rectangle x:Name="Button2" HorizontalAlignment="Left" Height="16" Margin="429,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="16" Style="{DynamicResource ButtonOffStyle}"/>
        <Rectangle x:Name="Button1" HorizontalAlignment="Left" Height="16" Margin="412,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="16" Style="{DynamicResource ButtonOffStyle}"/>
        <TextBlock TextWrapping="Wrap" Text="buttons:" Foreground="#FF7A7A7A" FontFamily="Segoe UI Light" HorizontalAlignment="Right" Width="56" VerticalAlignment="Center" Height="30" Canvas.Left="354.471" Canvas.Top="29.61" FontSize="14" TextAlignment="Right"/>
        <StackPanel Orientation="Vertical" Background="Black" Canvas.Left="39" Canvas.Top="151" Width="262.876" RenderTransformOrigin="0.5,0.5" Height="78.5">
            <Slider Minimum="0" Maximum="255" x:Name="Red" ValueChanged="RedValueChanged" SnapsToDevicePixels="True" Style="{DynamicResource SliderStyle}">
                <Slider.Background>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                    	<GradientStop Color="Red" Offset="0"/>
                    	<GradientStop Color="Black" Offset="0.08"/>
                    </LinearGradientBrush>
                </Slider.Background>
            </Slider>
            <Slider Minimum="0" Maximum="255" x:Name="Green" ValueChanged="GreenValueChanged" SnapsToDevicePixels="True" Style="{DynamicResource SliderStyle}">
                <Slider.Background>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                    	<GradientStop Color="#FF00FF0C" Offset="0"/>
                    	<GradientStop Color="Black" Offset="0.08"/>
                    </LinearGradientBrush>
                </Slider.Background>
            </Slider>
            <Slider Minimum="0" Maximum="255" x:Name="Blue" ValueChanged="BlueValueChanged" Foreground="{x:Null}" SnapsToDevicePixels="True" Style="{DynamicResource SliderStyle}">
                <Slider.Background>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                    	<GradientStop Color="#FF000CFF" Offset="0"/>
                    	<GradientStop Color="Black" Offset="0.08"/>
                    </LinearGradientBrush>
                </Slider.Background>
            </Slider>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center"/>
        </StackPanel>
        <CheckBox x:Name="Led1" Unchecked="LedChanged" Checked="LedChanged" Style="{DynamicResource LedSquareToggleStyle}" Canvas.Left="383.146" Canvas.Top="83.326"/>
        <CheckBox x:Name="Led2" Unchecked="LedChanged" Checked="LedChanged" Style="{DynamicResource LedSquareToggleStyle}" Canvas.Left="410.141" Canvas.Top="90.654"/>
        <CheckBox x:Name="Led3" Unchecked="LedChanged" Checked="LedChanged" Style="{DynamicResource LedSquareToggleStyle}" Canvas.Left="428.811" Canvas.Top="111.317"/>
        <CheckBox x:Name="Led4" Unchecked="LedChanged" Checked="LedChanged" Style="{DynamicResource LedSquareToggleStyle}" Canvas.Left="432.141" Canvas.Top="138.656"/>
        <CheckBox x:Name="Led5" Unchecked="LedChanged" Checked="LedChanged" Style="{DynamicResource LedSquareToggleStyle}" Canvas.Left="420.147" Canvas.Top="162.658"/>
        <CheckBox x:Name="Led6" Unchecked="LedChanged" Checked="LedChanged" Style="{DynamicResource LedSquareToggleStyle}" Canvas.Left="369.479" Canvas.Top="178.322"/>
        <CheckBox x:Name="Led7" Unchecked="LedChanged" Checked="LedChanged" Style="{DynamicResource LedSquareToggleStyle}" Canvas.Left="397.804" Canvas.Top="178.322"/>
        <CheckBox x:Name="Led8" Unchecked="LedChanged" Checked="LedChanged" Style="{DynamicResource LedSquareToggleStyle}" Canvas.Left="346.148" Canvas.Top="162.658"/>
        <CheckBox x:Name="Led9" Unchecked="LedChanged" Checked="LedChanged" Style="{DynamicResource LedSquareToggleStyle}" Canvas.Left="333.815" Canvas.Top="138.656"/>
        <CheckBox x:Name="Led10" Unchecked="LedChanged" Checked="LedChanged" Style="{DynamicResource LedSquareToggleStyle}" Canvas.Left="337.148" Canvas.Top="111.317"/>
        <CheckBox x:Name="Led11" Unchecked="LedChanged" Checked="LedChanged" Style="{DynamicResource LedSquareToggleStyle}" Canvas.Left="355.148" Canvas.Top="90.654"/>
    </Canvas>
    
</Window>
